<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3"/>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="10">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.14985014985014986</double>
        </void>
        <void index="1">
         <double>0.13436563436563437</double>
        </void>
        <void index="2">
         <double>0.1043956043956044</double>
        </void>
        <void index="3">
         <double>0.08341658341658342</double>
        </void>
        <void index="4">
         <double>0.07542457542457542</double>
        </void>
        <void index="5">
         <double>0.057942057942057944</double>
        </void>
        <void index="6">
         <double>0.041458541458541456</double>
        </void>
        <void index="7">
         <double>0.03396603396603397</double>
        </void>
        <void index="8">
         <double>0.024475524475524476</double>
        </void>
        <void index="9">
         <double>0.012987012987012988</double>
        </void>
        <void index="10">
         <double>0.01048951048951049</double>
        </void>
        <void index="11">
         <double>0.006493506493506494</double>
        </void>
        <void index="12">
         <double>0.0024975024975024975</double>
        </void>
        <void index="13">
         <double>0.0014985014985014985</double>
        </void>
        <void index="14">
         <double>9.99000999000999E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>2002.0</double>
        </void>
        <void index="1">
         <double>2002.0</double>
        </void>
        <void index="2">
         <double>2002.0</double>
        </void>
        <void index="3">
         <double>2002.0</double>
        </void>
        <void index="4">
         <double>2002.0</double>
        </void>
        <void index="5">
         <double>2002.0</double>
        </void>
        <void index="6">
         <double>2002.0</double>
        </void>
        <void index="7">
         <double>2002.0</double>
        </void>
        <void index="8">
         <double>2002.0</double>
        </void>
        <void index="9">
         <double>2002.0</double>
        </void>
        <void index="10">
         <double>2002.0</double>
        </void>
        <void index="11">
         <double>2002.0</double>
        </void>
        <void index="12">
         <double>2002.0</double>
        </void>
        <void index="13">
         <double>2002.0</double>
        </void>
        <void index="14">
         <double>2002.0</double>
        </void>
        <void index="15">
         <double>2002.0</double>
        </void>
        <void index="16">
         <double>2002.0</double>
        </void>
        <void index="17">
         <double>2002.0</double>
        </void>
        <void index="18">
         <double>2002.0</double>
        </void>
        <void index="19">
         <double>2002.0</double>
        </void>
        <void index="20">
         <double>2002.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.11509982054024948</double>
        </void>
        <void index="1">
         <double>0.09387623150807545</double>
        </void>
        <void index="2">
         <double>0.07480818475167278</double>
        </void>
        <void index="3">
         <double>0.05821562142065867</double>
        </void>
        <void index="4">
         <double>0.04424333790605606</double>
        </void>
        <void index="5">
         <double>0.03285766493587794</double>
        </void>
        <void index="6">
         <double>0.02387214530397963</double>
        </void>
        <void index="7">
         <double>0.01699344550746673</double>
        </void>
        <void index="8">
         <double>0.011874281197041425</double>
        </void>
        <void index="9">
         <double>0.008161013000544448</double>
        </void>
        <void index="10">
         <double>0.0055282466967250254</double>
        </void>
        <void index="11">
         <double>0.003698363359125989</double>
        </void>
        <void index="12">
         <double>0.002448086815543815</double>
        </void>
        <void index="13">
         <double>0.001606123933182546</double>
        </void>
        <void index="14">
         <double>0.0010459717785428202</double>
        </void>
        <void index="15">
         <double>6.770412145633564E-4</double>
        </void>
        <void index="16">
         <double>4.360593421213754E-4</double>
        </void>
        <void index="17">
         <double>2.7971463266551755E-4</double>
        </void>
        <void index="18">
         <double>1.7883767137638618E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.11509982054024948</double>
        </void>
        <void index="1">
         <double>0.09387623150807545</double>
        </void>
        <void index="2">
         <double>0.07480818475167278</double>
        </void>
        <void index="3">
         <double>0.05821562142065867</double>
        </void>
        <void index="4">
         <double>0.04424333790605606</double>
        </void>
        <void index="5">
         <double>0.03285766493587794</double>
        </void>
        <void index="6">
         <double>0.02387214530397963</double>
        </void>
        <void index="7">
         <double>0.01699344550746673</double>
        </void>
        <void index="8">
         <double>0.011874281197041425</double>
        </void>
        <void index="9">
         <double>0.008161013000544448</double>
        </void>
        <void index="10">
         <double>0.0055282466967250254</double>
        </void>
        <void index="11">
         <double>0.003698363359125989</double>
        </void>
        <void index="12">
         <double>0.002448086815543815</double>
        </void>
        <void index="13">
         <double>0.001606123933182546</double>
        </void>
        <void index="14">
         <double>0.0010459717785428202</double>
        </void>
        <void index="15">
         <double>6.770412145633564E-4</double>
        </void>
        <void index="16">
         <double>4.360593421213754E-4</double>
        </void>
        <void index="17">
         <double>2.7971463266551755E-4</double>
        </void>
        <void index="18">
         <double>1.7883767137638618E-4</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.1464466094067262</double>
        </void>
        <void index="1">
         <double>0.126733461932933</double>
        </void>
        <void index="2">
         <double>0.10848473204958436</double>
        </void>
        <void index="3">
         <double>0.09191317572631619</double>
        </void>
        <void index="4">
         <double>0.07713691605639106</double>
        </void>
        <void index="5">
         <double>0.06418268544952299</double>
        </void>
        <void index="6">
         <double>0.052998883925638784</double>
        </void>
        <void index="7">
         <double>0.043474406746062566</double>
        </void>
        <void index="8">
         <double>0.03545906762783807</double>
        </void>
        <void index="9">
         <double>0.02878236710043336</double>
        </void>
        <void index="10">
         <double>0.023268705377203824</double>
        </void>
        <void index="11">
         <double>0.01874839120205879</double>
        </void>
        <void index="12">
         <double>0.015064680370352801</double>
        </void>
        <void index="13">
         <double>0.012077547409991563</double>
        </void>
        <void index="14">
         <double>0.009665038948438509</double>
        </void>
        <void index="15">
         <double>0.00772300227202255</double>
        </void>
        <void index="16">
         <double>0.006163834746364505</double>
        </void>
        <void index="17">
         <double>0.004914730544469614</double>
        </void>
        <void index="18">
         <double>0.00391574864793115</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.1464466094067262</double>
        </void>
        <void index="1">
         <double>0.126733461932933</double>
        </void>
        <void index="2">
         <double>0.10848473204958436</double>
        </void>
        <void index="3">
         <double>0.09191317572631619</double>
        </void>
        <void index="4">
         <double>0.07713691605639106</double>
        </void>
        <void index="5">
         <double>0.06418268544952299</double>
        </void>
        <void index="6">
         <double>0.052998883925638784</double>
        </void>
        <void index="7">
         <double>0.043474406746062566</double>
        </void>
        <void index="8">
         <double>0.03545906762783807</double>
        </void>
        <void index="9">
         <double>0.02878236710043336</double>
        </void>
        <void index="10">
         <double>0.023268705377203824</double>
        </void>
        <void index="11">
         <double>0.01874839120205879</double>
        </void>
        <void index="12">
         <double>0.015064680370352801</double>
        </void>
        <void index="13">
         <double>0.012077547409991563</double>
        </void>
        <void index="14">
         <double>0.009665038948438509</double>
        </void>
        <void index="15">
         <double>0.00772300227202255</double>
        </void>
        <void index="16">
         <double>0.006163834746364505</double>
        </void>
        <void index="17">
         <double>0.004914730544469614</double>
        </void>
        <void index="18">
         <double>0.00391574864793115</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.13383097840575847</double>
        </void>
        <void index="1">
         <double>0.11823513729672087</double>
        </void>
        <void index="2">
         <double>0.09904025593175153</double>
        </void>
        <void index="3">
         <double>0.08211143695014662</double>
        </void>
        <void index="4">
         <double>0.06958144494801387</double>
        </void>
        <void index="5">
         <double>0.06051719541455612</double>
        </void>
        <void index="6">
         <double>0.049453479072247404</double>
        </void>
        <void index="7">
         <double>0.04825379898693682</double>
        </void>
        <void index="8">
         <double>0.036923487070114634</double>
        </void>
        <void index="9">
         <double>0.03025859770727806</double>
        </void>
        <void index="10">
         <double>0.029192215409224207</double>
        </void>
        <void index="11">
         <double>0.02426019728072514</double>
        </void>
        <void index="12">
         <double>0.02066115702479339</double>
        </void>
        <void index="13">
         <double>0.014529458810983737</double>
        </void>
        <void index="14">
         <double>0.014129565449213543</double>
        </void>
        <void index="15">
         <double>0.011463609704078913</double>
        </void>
        <void index="16">
         <double>0.008797653958944282</double>
        </void>
        <void index="17">
         <double>0.006531591575579846</double>
        </void>
        <void index="18">
         <double>0.005065315915755798</double>
        </void>
        <void index="19">
         <double>0.0045321247667288725</double>
        </void>
        <void index="20">
         <double>0.002532657957877899</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>7502.0</double>
        </void>
        <void index="1">
         <double>7502.0</double>
        </void>
        <void index="2">
         <double>7502.0</double>
        </void>
        <void index="3">
         <double>7502.0</double>
        </void>
        <void index="4">
         <double>7502.0</double>
        </void>
        <void index="5">
         <double>7502.0</double>
        </void>
        <void index="6">
         <double>7502.0</double>
        </void>
        <void index="7">
         <double>7502.0</double>
        </void>
        <void index="8">
         <double>7502.0</double>
        </void>
        <void index="9">
         <double>7502.0</double>
        </void>
        <void index="10">
         <double>7502.0</double>
        </void>
        <void index="11">
         <double>7502.0</double>
        </void>
        <void index="12">
         <double>7502.0</double>
        </void>
        <void index="13">
         <double>7502.0</double>
        </void>
        <void index="14">
         <double>7502.0</double>
        </void>
        <void index="15">
         <double>7502.0</double>
        </void>
        <void index="16">
         <double>7502.0</double>
        </void>
        <void index="17">
         <double>7502.0</double>
        </void>
        <void index="18">
         <double>7502.0</double>
        </void>
        <void index="19">
         <double>7502.0</double>
        </void>
        <void index="20">
         <double>7502.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="0"/>
      </void>
      <void index="1">
       <array class="double" length="0"/>
      </void>
      <void index="2">
       <array class="double" length="0"/>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="31">
        <void index="0">
         <double>0.1464466094067262</double>
        </void>
        <void index="1">
         <double>0.126733461932933</double>
        </void>
        <void index="2">
         <double>0.10848473204958436</double>
        </void>
        <void index="3">
         <double>0.09191317572631619</double>
        </void>
        <void index="4">
         <double>0.07713691605639106</double>
        </void>
        <void index="5">
         <double>0.06418268544952299</double>
        </void>
        <void index="6">
         <double>0.052998883925638784</double>
        </void>
        <void index="7">
         <double>0.043474406746062566</double>
        </void>
        <void index="8">
         <double>0.03545906762783807</double>
        </void>
        <void index="9">
         <double>0.02878236710043336</double>
        </void>
        <void index="10">
         <double>0.023268705377203824</double>
        </void>
        <void index="11">
         <double>0.01874839120205879</double>
        </void>
        <void index="12">
         <double>0.015064680370352801</double>
        </void>
        <void index="13">
         <double>0.012077547409991563</double>
        </void>
        <void index="14">
         <double>0.009665038948438509</double>
        </void>
        <void index="15">
         <double>0.00772300227202255</double>
        </void>
        <void index="16">
         <double>0.006163834746364505</double>
        </void>
        <void index="17">
         <double>0.004914730544469614</double>
        </void>
        <void index="18">
         <double>0.00391574864793115</double>
        </void>
        <void index="19">
         <double>0.0031179051461107665</double>
        </void>
        <void index="20">
         <double>0.0024814048950054235</double>
        </void>
        <void index="21">
         <double>0.0019740679066827527</double>
        </void>
        <void index="22">
         <double>0.0015699678845169096</double>
        </void>
        <void index="23">
         <double>0.0012482778818422857</double>
        </void>
        <void index="24">
         <double>9.923060761368174E-4</double>
        </void>
        <void index="25">
         <double>7.886993424678912E-4</double>
        </void>
        <void index="26">
         <double>6.267910338215166E-4</double>
        </void>
        <void index="27">
         <double>4.980703667723518E-4</double>
        </void>
        <void index="28">
         <double>3.9575294059041033E-4</double>
        </void>
        <void index="29">
         <double>3.14434496891669E-4</double>
        </void>
        <void index="30">
         <double>2.4981265611340175E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="31">
        <void index="0">
         <double>0.1464466094067262</double>
        </void>
        <void index="1">
         <double>0.126733461932933</double>
        </void>
        <void index="2">
         <double>0.10848473204958436</double>
        </void>
        <void index="3">
         <double>0.09191317572631619</double>
        </void>
        <void index="4">
         <double>0.07713691605639106</double>
        </void>
        <void index="5">
         <double>0.06418268544952299</double>
        </void>
        <void index="6">
         <double>0.052998883925638784</double>
        </void>
        <void index="7">
         <double>0.043474406746062566</double>
        </void>
        <void index="8">
         <double>0.03545906762783807</double>
        </void>
        <void index="9">
         <double>0.02878236710043336</double>
        </void>
        <void index="10">
         <double>0.023268705377203824</double>
        </void>
        <void index="11">
         <double>0.01874839120205879</double>
        </void>
        <void index="12">
         <double>0.015064680370352801</double>
        </void>
        <void index="13">
         <double>0.012077547409991563</double>
        </void>
        <void index="14">
         <double>0.009665038948438509</double>
        </void>
        <void index="15">
         <double>0.00772300227202255</double>
        </void>
        <void index="16">
         <double>0.006163834746364505</double>
        </void>
        <void index="17">
         <double>0.004914730544469614</double>
        </void>
        <void index="18">
         <double>0.00391574864793115</double>
        </void>
        <void index="19">
         <double>0.0031179051461107665</double>
        </void>
        <void index="20">
         <double>0.0024814048950054235</double>
        </void>
        <void index="21">
         <double>0.0019740679066827527</double>
        </void>
        <void index="22">
         <double>0.0015699678845169096</double>
        </void>
        <void index="23">
         <double>0.0012482778818422857</double>
        </void>
        <void index="24">
         <double>9.923060761368174E-4</double>
        </void>
        <void index="25">
         <double>7.886993424678912E-4</double>
        </void>
        <void index="26">
         <double>6.267910338215166E-4</double>
        </void>
        <void index="27">
         <double>4.980703667723518E-4</double>
        </void>
        <void index="28">
         <double>3.9575294059041033E-4</double>
        </void>
        <void index="29">
         <double>3.14434496891669E-4</double>
        </void>
        <void index="30">
         <double>2.4981265611340175E-4</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="20">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="20">
        <void index="0">
         <double>0.1624504216245042</double>
        </void>
        <void index="1">
         <double>0.13851948138519482</double>
        </void>
        <void index="2">
         <double>0.11802153118021531</double>
        </void>
        <void index="3">
         <double>0.10172316101723161</double>
        </void>
        <void index="4">
         <double>0.0842249108422491</double>
        </void>
        <void index="5">
         <double>0.07232610072326101</double>
        </void>
        <void index="6">
         <double>0.059160750591607504</double>
        </void>
        <void index="7">
         <double>0.049028430490284304</double>
        </void>
        <void index="8">
         <double>0.04026264040262641</double>
        </void>
        <void index="9">
         <double>0.032296770322967704</double>
        </void>
        <void index="10">
         <double>0.0268973102689731</double>
        </void>
        <void index="11">
         <double>0.021397860213978603</double>
        </void>
        <void index="12">
         <double>0.0176315701763157</double>
        </void>
        <void index="13">
         <double>0.013098690130986902</double>
        </void>
        <void index="14">
         <double>0.0100989901009899</double>
        </void>
        <void index="15">
         <double>0.007665900076659001</double>
        </void>
        <void index="16">
         <double>0.006865980068659801</double>
        </void>
        <void index="17">
         <double>0.004666200046662</double>
        </void>
        <void index="18">
         <double>0.0040662600406626</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="20">
        <void index="0">
         <double>30003.0</double>
        </void>
        <void index="1">
         <double>30003.0</double>
        </void>
        <void index="2">
         <double>30003.0</double>
        </void>
        <void index="3">
         <double>30003.0</double>
        </void>
        <void index="4">
         <double>30003.0</double>
        </void>
        <void index="5">
         <double>30003.0</double>
        </void>
        <void index="6">
         <double>30003.0</double>
        </void>
        <void index="7">
         <double>30003.0</double>
        </void>
        <void index="8">
         <double>30003.0</double>
        </void>
        <void index="9">
         <double>30003.0</double>
        </void>
        <void index="10">
         <double>30003.0</double>
        </void>
        <void index="11">
         <double>30003.0</double>
        </void>
        <void index="12">
         <double>30003.0</double>
        </void>
        <void index="13">
         <double>30003.0</double>
        </void>
        <void index="14">
         <double>30003.0</double>
        </void>
        <void index="15">
         <double>30003.0</double>
        </void>
        <void index="16">
         <double>30003.0</double>
        </void>
        <void index="17">
         <double>30003.0</double>
        </void>
        <void index="18">
         <double>30003.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="20">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="20">
        <void index="0">
         <double>0.09279381374575028</double>
        </void>
        <void index="1">
         <double>0.07362842477168188</double>
        </void>
        <void index="2">
         <double>0.05916272248516766</double>
        </void>
        <void index="3">
         <double>0.045196986867542165</double>
        </void>
        <void index="4">
         <double>0.03413105792947137</double>
        </void>
        <void index="5">
         <double>0.02529831344577028</double>
        </void>
        <void index="6">
         <double>0.018465435637624157</double>
        </void>
        <void index="7">
         <double>0.013999066728884742</double>
        </void>
        <void index="8">
         <double>0.010165988934071063</double>
        </void>
        <void index="9">
         <double>0.0073328444770348646</double>
        </void>
        <void index="10">
         <double>0.00489967335510966</double>
        </void>
        <void index="11">
         <double>0.003966402239850677</double>
        </void>
        <void index="12">
         <double>0.0023998400106659554</double>
        </void>
        <void index="13">
         <double>0.0017998800079994668</double>
        </void>
        <void index="14">
         <double>0.001133257782814479</double>
        </void>
        <void index="15">
         <double>8.332777814812345E-4</double>
        </void>
        <void index="16">
         <double>5.332977801479901E-4</double>
        </void>
        <void index="17">
         <double>1.6665555629624692E-4</double>
        </void>
        <void index="18">
         <double>1.3332444503699753E-4</double>
        </void>
        <void index="19">
         <double>2.243560979987436E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="20">
        <void index="0">
         <double>30002.0</double>
        </void>
        <void index="1">
         <double>30002.0</double>
        </void>
        <void index="2">
         <double>30002.0</double>
        </void>
        <void index="3">
         <double>30002.0</double>
        </void>
        <void index="4">
         <double>30002.0</double>
        </void>
        <void index="5">
         <double>30002.0</double>
        </void>
        <void index="6">
         <double>30002.0</double>
        </void>
        <void index="7">
         <double>30002.0</double>
        </void>
        <void index="8">
         <double>30002.0</double>
        </void>
        <void index="9">
         <double>30002.0</double>
        </void>
        <void index="10">
         <double>30002.0</double>
        </void>
        <void index="11">
         <double>30002.0</double>
        </void>
        <void index="12">
         <double>30002.0</double>
        </void>
        <void index="13">
         <double>30002.0</double>
        </void>
        <void index="14">
         <double>30002.0</double>
        </void>
        <void index="15">
         <double>30002.0</double>
        </void>
        <void index="16">
         <double>30002.0</double>
        </void>
        <void index="17">
         <double>30002.0</double>
        </void>
        <void index="18">
         <double>30002.0</double>
        </void>
        <void index="19">
         <double>22286.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.09079394707019532</double>
        </void>
        <void index="1">
         <double>0.0697286847543497</double>
        </void>
        <void index="2">
         <double>0.05619625358309446</double>
        </void>
        <void index="3">
         <double>0.04023065128991401</double>
        </void>
        <void index="4">
         <double>0.029898006799546697</double>
        </void>
        <void index="5">
         <double>0.020465302313179123</double>
        </void>
        <void index="6">
         <double>0.014165722285180989</double>
        </void>
        <void index="7">
         <double>0.010632624491700554</double>
        </void>
        <void index="8">
         <double>0.0064995666955536295</double>
        </void>
        <void index="9">
         <double>0.00483301113259116</double>
        </void>
        <void index="10">
         <double>0.003633091127258183</double>
        </void>
        <void index="11">
         <double>0.0025331644557029533</double>
        </void>
        <void index="12">
         <double>0.001566562229184721</double>
        </void>
        <void index="13">
         <double>0.001299913339110726</double>
        </void>
        <void index="14">
         <double>8.999400039997334E-4</double>
        </void>
        <void index="15">
         <double>6.666222251849877E-4</double>
        </void>
        <void index="16">
         <double>4.33304446370242E-4</double>
        </void>
        <void index="17">
         <double>2.6664889007399506E-4</double>
        </void>
        <void index="18">
         <double>1.6665555629624692E-4</double>
        </void>
        <void index="19">
         <double>6.666222251849876E-5</double>
        </void>
        <void index="20">
         <double>3.333111125924938E-5</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>30002.0</double>
        </void>
        <void index="1">
         <double>30002.0</double>
        </void>
        <void index="2">
         <double>30002.0</double>
        </void>
        <void index="3">
         <double>30002.0</double>
        </void>
        <void index="4">
         <double>30002.0</double>
        </void>
        <void index="5">
         <double>30002.0</double>
        </void>
        <void index="6">
         <double>30002.0</double>
        </void>
        <void index="7">
         <double>30002.0</double>
        </void>
        <void index="8">
         <double>30002.0</double>
        </void>
        <void index="9">
         <double>30002.0</double>
        </void>
        <void index="10">
         <double>30002.0</double>
        </void>
        <void index="11">
         <double>30002.0</double>
        </void>
        <void index="12">
         <double>30002.0</double>
        </void>
        <void index="13">
         <double>30002.0</double>
        </void>
        <void index="14">
         <double>30002.0</double>
        </void>
        <void index="15">
         <double>30002.0</double>
        </void>
        <void index="16">
         <double>30002.0</double>
        </void>
        <void index="17">
         <double>30002.0</double>
        </void>
        <void index="18">
         <double>30002.0</double>
        </void>
        <void index="19">
         <double>30002.0</double>
        </void>
        <void index="20">
         <double>30002.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.10902606492900473</double>
        </void>
        <void index="1">
         <double>0.0892273848410106</double>
        </void>
        <void index="2">
         <double>0.07069528698086794</double>
        </void>
        <void index="3">
         <double>0.05192987134191054</double>
        </void>
        <void index="4">
         <double>0.03946403573095127</double>
        </void>
        <void index="5">
         <double>0.02873141790547297</double>
        </void>
        <void index="6">
         <double>0.020498633424438372</double>
        </void>
        <void index="7">
         <double>0.013999066728884742</double>
        </void>
        <void index="8">
         <double>0.009566028931404572</double>
        </void>
        <void index="9">
         <double>0.006599560029331378</double>
        </void>
        <void index="10">
         <double>0.004666355576294913</double>
        </void>
        <void index="11">
         <double>0.0026998200119992</double>
        </void>
        <void index="12">
         <double>0.0019665355642957136</double>
        </void>
        <void index="13">
         <double>9.666022265182321E-4</double>
        </void>
        <void index="14">
         <double>8.332777814812345E-4</double>
        </void>
        <void index="15">
         <double>2.999800013332444E-4</double>
        </void>
        <void index="16">
         <double>2.6664889007399506E-4</double>
        </void>
        <void index="17">
         <double>1.3332444503699753E-4</double>
        </void>
        <void index="18">
         <double>3.333111125924938E-5</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>30002.0</double>
        </void>
        <void index="1">
         <double>30002.0</double>
        </void>
        <void index="2">
         <double>30002.0</double>
        </void>
        <void index="3">
         <double>30002.0</double>
        </void>
        <void index="4">
         <double>30002.0</double>
        </void>
        <void index="5">
         <double>30002.0</double>
        </void>
        <void index="6">
         <double>30002.0</double>
        </void>
        <void index="7">
         <double>30002.0</double>
        </void>
        <void index="8">
         <double>30002.0</double>
        </void>
        <void index="9">
         <double>30002.0</double>
        </void>
        <void index="10">
         <double>30002.0</double>
        </void>
        <void index="11">
         <double>30002.0</double>
        </void>
        <void index="12">
         <double>30002.0</double>
        </void>
        <void index="13">
         <double>30002.0</double>
        </void>
        <void index="14">
         <double>30002.0</double>
        </void>
        <void index="15">
         <double>30002.0</double>
        </void>
        <void index="16">
         <double>30002.0</double>
        </void>
        <void index="17">
         <double>30002.0</double>
        </void>
        <void index="18">
         <double>30002.0</double>
        </void>
        <void index="19">
         <double>30002.0</double>
        </void>
        <void index="20">
         <double>30002.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation1</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]</string>
      </void>
      <void index="5">
       <string>[0.1498  0.1343  0.1043  0.0834  0.0754  0.0579  0.0414  0.0339  0.0244  0.0129  0.0104  0.0064  0.0024  0.0014  9.99E-4  0.0  0.0  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002  2002]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.1150  0.0938  0.0748  0.0582  0.0442  0.0328  0.0238  0.0169  0.0118  0.0081  0.0055  0.0036  0.0024  0.0016  0.0010  6.77E-4  4.36E-4  2.79E-4  1.78E-4]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact1</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.1464  0.1267  0.1084  0.0919  0.0771  0.0641  0.0529  0.0434  0.0354  0.0287  0.0232  0.0187  0.0150  0.0120  0.0096  0.0077  0.0061  0.0049  0.0039]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation3</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]</string>
      </void>
      <void index="5">
       <string>[0.1338  0.1182  0.0990  0.0821  0.0695  0.0605  0.0494  0.0482  0.0369  0.0302  0.0291  0.0242  0.0206  0.0145  0.0141  0.0114  0.0087  0.0065  0.0050  0.0045  0.0025]</string>
      </void>
      <void index="6">
       <string>[7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502  7502]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact2</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]</string>
      </void>
      <void index="5">
       <string>[0.1464  0.1267  0.1084  0.0919  0.0771  0.0641  0.0529  0.0434  0.0354  0.0287  0.0232  0.0187  0.0150  0.0120  0.0096  0.0077  0.0061  0.0049  0.0039  0.0031  0.0024  0.0019  0.0015  0.0012  9.92E-4  7.88E-4  6.26E-4  4.98E-4  3.95E-4  3.14E-4  2.49E-4]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation6</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]</string>
      </void>
      <void index="5">
       <string>[0.1624  0.1385  0.1180  0.1017  0.0842  0.0723  0.0591  0.0490  0.0402  0.0322  0.0268  0.0213  0.0176  0.0130  0.0100  0.0076  0.0068  0.0046  0.0040  0.0]</string>
      </void>
      <void index="6">
       <string>[30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  30003  0]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation7</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]</string>
      </void>
      <void index="5">
       <string>[0.0927  0.0736  0.0591  0.0451  0.0341  0.0252  0.0184  0.0139  0.0101  0.0073  0.0048  0.0039  0.0023  0.0017  0.0011  8.33E-4  5.33E-4  1.66E-4  1.33E-4  2.24E-4]</string>
      </void>
      <void index="6">
       <string>[30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  22286]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation8</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]</string>
      </void>
      <void index="5">
       <string>[0.0907  0.0697  0.0561  0.0402  0.0298  0.0204  0.0141  0.0106  0.0064  0.0048  0.0036  0.0025  0.0015  0.0012  8.99E-4  6.66E-4  4.33E-4  2.66E-4  1.66E-4  6.66E-5  3.33E-5]</string>
      </void>
      <void index="6">
       <string>[30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation9</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]</string>
      </void>
      <void index="5">
       <string>[0.1090  0.0892  0.0706  0.0519  0.0394  0.0287  0.0204  0.0139  0.0095  0.0065  0.0046  0.0026  0.0019  9.66E-4  8.33E-4  2.99E-4  2.66E-4  1.33E-4  3.33E-5  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002  30002]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>d</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>+</string>
    </void>
    <void index="4">
     <string>s</string>
    </void>
    <void index="5">
     <string>v</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="10">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="1">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>0:20</string>
      </void>
      <void index="1">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="2">
       <string>MU_MIMO.slx</string>
      </void>
      <void index="3">
       <string>ErrorVec</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>Rayleigh</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>2</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>Rayleigh</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>0:20</string>
      </void>
      <void index="1">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="2">
       <string>MU_MIMO.slx</string>
      </void>
      <void index="3">
       <string>ErrorVec1</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:30</string>
      </void>
      <void index="1">
       <string>Rayleigh</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>0:20</string>
      </void>
      <void index="1">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="2">
       <string>MU_MIMO.slx</string>
      </void>
      <void index="3">
       <string>ErrorVec1</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>0:20</string>
      </void>
      <void index="1">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="2">
       <string>MU_MIMO.slx</string>
      </void>
      <void index="3">
       <string>ErrorVec1</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>0:20</string>
      </void>
      <void index="1">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="2">
       <string>MU_MIMO.slx</string>
      </void>
      <void index="3">
       <string>ErrorVec2</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>0:20</string>
      </void>
      <void index="1">
       <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
      </void>
      <void index="2">
       <string>MU_MIMO.slx</string>
      </void>
      <void index="3">
       <string>ErrorVec3</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ErrorVec3</string>
    </void>
    <void property="count">
     <int>10</int>
    </void>
    <void property="ebno">
     <string>0:20</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>MU_MIMO.slx</string>
    </void>
    <void property="modelPath">
     <string>C:\Users\ja545\MATLAB Drive\Topics_in_Wireless_Communications\Spatial Diversity\MU_MIMO.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="channel">
     <string>Rayleigh</string>
    </void>
    <void property="count">
     <int>3</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:30</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
